{
  "mcpServers": {
    "dotnet-debugger-mcp": {
      "command": "dotnet",
      "args": ["run", "--project", "./src/DotNetDebuggerMcp"],
      "env": {
        "NETCOREDBG_PATH": "./netcoredbg/netcoredbg"
      }
    }
  }
}
